VITE_DISCORD_REDIRECT_URL=https://discord.com/api/oauth2/authorize?client_id=1014326539967537152&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fauth%2Fdiscord&response_type=code&scope=identify%20email
VITE_API_URL=http://localhost:3000
